// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavigationBarDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 322}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{60, 476}";
		};
	};
	1D3623250D0F684500981E51 /* NavigationBarDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{204, 431}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavigationBarDemo */ = {
		activeExec = 0;
		executables = (
			1E7F00DB13FD23E400BD0971 /* NavigationBarDemo */,
		);
	};
	1E7F00DB13FD23E400BD0971 /* NavigationBarDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationBarDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1E7F00E213FD23EC00BD0971 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E7F00E313FD23EC00BD0971 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E7F00FA13FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	1E7F00FB13FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1E7F00FC13FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 556;
		vrLoc = 822;
	};
	1E7F00FD13FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	1E7F00FE13FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 40";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 531;
		vrLoc = 822;
	};
	1E7F00FF13FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1E7F010013FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 626;
		vrLoc = 706;
	};
	1E7F010113FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1E7F010213FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 49";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 626;
		vrLoc = 706;
	};
	1E7F010313FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 17";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	1E7F010413FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 40";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 533;
		vrLoc = 700;
	};
	1E7F010513FD254E00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1E7F011A13FD25D300BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 89";
		rLen = 5;
		rLoc = 1602;
		rType = 0;
		vrLen = 493;
		vrLoc = 1146;
	};
	1E7F011B13FD25D300BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 15";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1E7F012913FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 89";
		rLen = 5;
		rLoc = 1602;
		rType = 0;
		vrLen = 748;
		vrLoc = 800;
	};
	1E7F012A13FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationBarDemoAppDelegate.h */;
		name = "NavigationBarDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 63;
	};
	1E7F012B13FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 15";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1E7F012C13FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationBarDemoAppDelegate.h */;
		name = "NavigationBarDemoAppDelegate.h: 18";
		rLen = 38;
		rLoc = 384;
		rType = 0;
		vrLen = 476;
		vrLoc = 60;
	};
	1E7F012D13FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 14";
		rLen = 1;
		rLoc = 389;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1E7F012E13FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1E7F012F13FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1E7F013013FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1E7F013113FD26E400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1E7F013913FD277900BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigationBarDemoAppDelegate.m */;
		name = "NavigationBarDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 204;
	};
	1E7F013A13FD277900BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationBarDemoAppDelegate.h */;
		name = "NavigationBarDemoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 476;
		vrLoc = 60;
	};
	1E7F013D13FD277900BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 39";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 743;
		vrLoc = 836;
	};
	1E7F013E13FD277900BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigationBarDemoAppDelegate.m */;
		name = "NavigationBarDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 204;
	};
	1E7F013F13FD277900BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 40";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 743;
		vrLoc = 836;
	};
	1E7F014013FD277900BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigationBarDemoAppDelegate.m */;
		name = "NavigationBarDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 204;
	};
	1E7F014113FD277900BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationBarDemoAppDelegate.h */;
		name = "NavigationBarDemoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 476;
		vrLoc = 60;
	};
	1E7F014213FD277900BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 13";
		rLen = 6;
		rLoc = 331;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1E7F014813FD27EE00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 44";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 623;
		vrLoc = 1254;
	};
	1E7F014913FD27EE00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 13";
		rLen = 6;
		rLoc = 331;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1E7F014A13FD27EE00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 61";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 623;
		vrLoc = 1254;
	};
	1E7F014B13FD27EE00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 18";
		rLen = 17;
		rLoc = 521;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1E7F014C13FD27EE00BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1E7F015613FD28A000BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 483;
		vrLoc = 63;
	};
	1E7F015713FD28A000BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 48";
		rLen = 24;
		rLoc = 821;
		rType = 0;
		vrLen = 478;
		vrLoc = 1144;
	};
	1E7F015813FD28A000BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 21";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 466;
		vrLoc = 103;
	};
	1E7F015913FD28A000BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 51";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 478;
		vrLoc = 1144;
	};
	1E7F015A13FD28A000BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 523;
		vrLoc = 66;
	};
	1E7F015B13FD28A000BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 52";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 458;
		vrLoc = 1144;
	};
	1E7F015C13FD28A000BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 13";
		rLen = 17;
		rLoc = 293;
		rType = 0;
		vrLen = 523;
		vrLoc = 66;
	};
	1E7F016113FD28D100BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 52";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 425;
		vrLoc = 1144;
	};
	1E7F016213FD28D100BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 13";
		rLen = 17;
		rLoc = 293;
		rType = 0;
		vrLen = 523;
		vrLoc = 66;
	};
	1E7F016313FD28D100BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 48";
		rLen = 24;
		rLoc = 821;
		rType = 0;
		vrLen = 425;
		vrLoc = 1144;
	};
	1E7F016413FD28D100BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 527;
		vrLoc = 66;
	};
	1E7F016513FD28D100BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 52";
		rLen = 23;
		rLoc = 892;
		rType = 0;
		vrLen = 425;
		vrLoc = 1144;
	};
	1E7F016B13FD290400BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 436;
		vrLoc = 162;
	};
	1E7F017013FD2C4600BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 9";
		rLen = 430;
		rLoc = 166;
		rType = 0;
		vrLen = 495;
		vrLoc = 103;
	};
	1E7F017113FD2C4600BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 53";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 564;
		vrLoc = 765;
	};
	1E7F017213FD2C4600BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 53";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 564;
		vrLoc = 765;
	};
	1E7F017313FD2C4600BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */;
		name = "NavigationBarDemoViewController.h: 9";
		rLen = 430;
		rLoc = 166;
		rType = 0;
		vrLen = 495;
		vrLoc = 103;
	};
	1E7F017513FD2C4600BD0971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */;
		name = "NavigationBarDemoViewController.m: 9";
		rLen = 1440;
		rLoc = 166;
		rType = 0;
		vrLen = 348;
		vrLoc = 1259;
	};
	28D7ACF60DDB3853001CB0EB /* NavigationBarDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{166, 430}";
			sepNavVisRange = "{103, 495}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NavigationBarDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 966}}";
			sepNavSelRange = "{1602, 5}";
			sepNavVisRange = "{1447, 160}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E7F00DB13FD23E400BD0971 /* NavigationBarDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavigationBarDemo */;
		codeSenseManager = 1E7F00E313FD23EC00BD0971 /* Code sense */;
		executables = (
			1E7F00DB13FD23E400BD0971 /* NavigationBarDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335356900;
			PBXWorkspaceStateSaveDate = 335356900;
		};
		perUserProjectItems = {
			1E7F00FA13FD254E00BD0971 /* PBXTextBookmark */ = 1E7F00FA13FD254E00BD0971 /* PBXTextBookmark */;
			1E7F00FB13FD254E00BD0971 /* PBXTextBookmark */ = 1E7F00FB13FD254E00BD0971 /* PBXTextBookmark */;
			1E7F00FC13FD254E00BD0971 /* PBXTextBookmark */ = 1E7F00FC13FD254E00BD0971 /* PBXTextBookmark */;
			1E7F00FD13FD254E00BD0971 /* PBXTextBookmark */ = 1E7F00FD13FD254E00BD0971 /* PBXTextBookmark */;
			1E7F00FE13FD254E00BD0971 /* PBXTextBookmark */ = 1E7F00FE13FD254E00BD0971 /* PBXTextBookmark */;
			1E7F00FF13FD254E00BD0971 /* PBXTextBookmark */ = 1E7F00FF13FD254E00BD0971 /* PBXTextBookmark */;
			1E7F010013FD254E00BD0971 /* PBXTextBookmark */ = 1E7F010013FD254E00BD0971 /* PBXTextBookmark */;
			1E7F010113FD254E00BD0971 /* PBXTextBookmark */ = 1E7F010113FD254E00BD0971 /* PBXTextBookmark */;
			1E7F010213FD254E00BD0971 /* PBXTextBookmark */ = 1E7F010213FD254E00BD0971 /* PBXTextBookmark */;
			1E7F010313FD254E00BD0971 /* PBXTextBookmark */ = 1E7F010313FD254E00BD0971 /* PBXTextBookmark */;
			1E7F010413FD254E00BD0971 /* PBXTextBookmark */ = 1E7F010413FD254E00BD0971 /* PBXTextBookmark */;
			1E7F010513FD254E00BD0971 /* PBXTextBookmark */ = 1E7F010513FD254E00BD0971 /* PBXTextBookmark */;
			1E7F011A13FD25D300BD0971 /* PBXTextBookmark */ = 1E7F011A13FD25D300BD0971 /* PBXTextBookmark */;
			1E7F011B13FD25D300BD0971 /* PBXTextBookmark */ = 1E7F011B13FD25D300BD0971 /* PBXTextBookmark */;
			1E7F012913FD26E400BD0971 /* PBXTextBookmark */ = 1E7F012913FD26E400BD0971 /* PBXTextBookmark */;
			1E7F012A13FD26E400BD0971 /* PBXTextBookmark */ = 1E7F012A13FD26E400BD0971 /* PBXTextBookmark */;
			1E7F012B13FD26E400BD0971 /* PBXTextBookmark */ = 1E7F012B13FD26E400BD0971 /* PBXTextBookmark */;
			1E7F012C13FD26E400BD0971 /* PBXTextBookmark */ = 1E7F012C13FD26E400BD0971 /* PBXTextBookmark */;
			1E7F012D13FD26E400BD0971 /* PBXTextBookmark */ = 1E7F012D13FD26E400BD0971 /* PBXTextBookmark */;
			1E7F012E13FD26E400BD0971 /* PBXTextBookmark */ = 1E7F012E13FD26E400BD0971 /* PBXTextBookmark */;
			1E7F012F13FD26E400BD0971 /* PBXTextBookmark */ = 1E7F012F13FD26E400BD0971 /* PBXTextBookmark */;
			1E7F013013FD26E400BD0971 /* PBXTextBookmark */ = 1E7F013013FD26E400BD0971 /* PBXTextBookmark */;
			1E7F013113FD26E400BD0971 /* PBXTextBookmark */ = 1E7F013113FD26E400BD0971 /* PBXTextBookmark */;
			1E7F013913FD277900BD0971 /* PBXTextBookmark */ = 1E7F013913FD277900BD0971 /* PBXTextBookmark */;
			1E7F013A13FD277900BD0971 /* PBXTextBookmark */ = 1E7F013A13FD277900BD0971 /* PBXTextBookmark */;
			1E7F013D13FD277900BD0971 /* PBXTextBookmark */ = 1E7F013D13FD277900BD0971 /* PBXTextBookmark */;
			1E7F013E13FD277900BD0971 /* PBXTextBookmark */ = 1E7F013E13FD277900BD0971 /* PBXTextBookmark */;
			1E7F013F13FD277900BD0971 /* PBXTextBookmark */ = 1E7F013F13FD277900BD0971 /* PBXTextBookmark */;
			1E7F014013FD277900BD0971 /* PBXTextBookmark */ = 1E7F014013FD277900BD0971 /* PBXTextBookmark */;
			1E7F014113FD277900BD0971 /* PBXTextBookmark */ = 1E7F014113FD277900BD0971 /* PBXTextBookmark */;
			1E7F014213FD277900BD0971 /* PBXTextBookmark */ = 1E7F014213FD277900BD0971 /* PBXTextBookmark */;
			1E7F014813FD27EE00BD0971 /* PBXTextBookmark */ = 1E7F014813FD27EE00BD0971 /* PBXTextBookmark */;
			1E7F014913FD27EE00BD0971 /* PBXTextBookmark */ = 1E7F014913FD27EE00BD0971 /* PBXTextBookmark */;
			1E7F014A13FD27EE00BD0971 /* PBXTextBookmark */ = 1E7F014A13FD27EE00BD0971 /* PBXTextBookmark */;
			1E7F014B13FD27EE00BD0971 /* PBXTextBookmark */ = 1E7F014B13FD27EE00BD0971 /* PBXTextBookmark */;
			1E7F014C13FD27EE00BD0971 /* PBXTextBookmark */ = 1E7F014C13FD27EE00BD0971 /* PBXTextBookmark */;
			1E7F015613FD28A000BD0971 /* PBXTextBookmark */ = 1E7F015613FD28A000BD0971 /* PBXTextBookmark */;
			1E7F015713FD28A000BD0971 /* PBXTextBookmark */ = 1E7F015713FD28A000BD0971 /* PBXTextBookmark */;
			1E7F015813FD28A000BD0971 /* PBXTextBookmark */ = 1E7F015813FD28A000BD0971 /* PBXTextBookmark */;
			1E7F015913FD28A000BD0971 /* PBXTextBookmark */ = 1E7F015913FD28A000BD0971 /* PBXTextBookmark */;
			1E7F015A13FD28A000BD0971 /* PBXTextBookmark */ = 1E7F015A13FD28A000BD0971 /* PBXTextBookmark */;
			1E7F015B13FD28A000BD0971 /* PBXTextBookmark */ = 1E7F015B13FD28A000BD0971 /* PBXTextBookmark */;
			1E7F015C13FD28A000BD0971 /* PBXTextBookmark */ = 1E7F015C13FD28A000BD0971 /* PBXTextBookmark */;
			1E7F016113FD28D100BD0971 /* PBXTextBookmark */ = 1E7F016113FD28D100BD0971 /* PBXTextBookmark */;
			1E7F016213FD28D100BD0971 /* PBXTextBookmark */ = 1E7F016213FD28D100BD0971 /* PBXTextBookmark */;
			1E7F016313FD28D100BD0971 /* PBXTextBookmark */ = 1E7F016313FD28D100BD0971 /* PBXTextBookmark */;
			1E7F016413FD28D100BD0971 /* PBXTextBookmark */ = 1E7F016413FD28D100BD0971 /* PBXTextBookmark */;
			1E7F016513FD28D100BD0971 /* PBXTextBookmark */ = 1E7F016513FD28D100BD0971 /* PBXTextBookmark */;
			1E7F016B13FD290400BD0971 /* PBXTextBookmark */ = 1E7F016B13FD290400BD0971 /* PBXTextBookmark */;
			1E7F017013FD2C4600BD0971 /* PBXTextBookmark */ = 1E7F017013FD2C4600BD0971 /* PBXTextBookmark */;
			1E7F017113FD2C4600BD0971 /* PBXTextBookmark */ = 1E7F017113FD2C4600BD0971 /* PBXTextBookmark */;
			1E7F017213FD2C4600BD0971 /* PBXTextBookmark */ = 1E7F017213FD2C4600BD0971 /* PBXTextBookmark */;
			1E7F017313FD2C4600BD0971 /* PBXTextBookmark */ = 1E7F017313FD2C4600BD0971 /* PBXTextBookmark */;
			1E7F017513FD2C4600BD0971 /* PBXTextBookmark */ = 1E7F017513FD2C4600BD0971 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E7F00E213FD23EC00BD0971 /* Source Control */;
		userBuildSettings = {
		};
	};
}
