// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PostMultipleImagesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 513}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D3623250D0F684500981E51 /* PostMultipleImagesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 1148}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PostMultipleImages */ = {
		activeExec = 0;
		executables = (
			1ED1813613C9D6AF001BB681 /* PostMultipleImages */,
		);
	};
	1ED1813613C9D6AF001BB681 /* PostMultipleImages */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostMultipleImages;
		sourceDirectories = (
		);
	};
	1ED1814D13C9D6C7001BB681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1ED1814E13C9D6C7001BB681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 513}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 2506}}";
			sepNavSelRange = "{0, 105}";
			sepNavVisRange = "{0, 895}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ED1813613C9D6AF001BB681 /* PostMultipleImages */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PostMultipleImages */;
		codeSenseManager = 1ED1814E13C9D6C7001BB681 /* Code sense */;
		executables = (
			1ED1813613C9D6AF001BB681 /* PostMultipleImages */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331994799;
			PBXWorkspaceStateSaveDate = 331994799;
		};
		sourceControlManager = 1ED1814D13C9D6C7001BB681 /* Source Control */;
		userBuildSettings = {
		};
	};
	59BE7153136E9AA100ABCC12 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{323, 1598}";
		};
	};
}
