// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PostMultipleImagesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 761}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D3623250D0F684500981E51 /* PostMultipleImagesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1615}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PostMultipleImages */ = {
		activeExec = 0;
		executables = (
			59BE7107136E8AC200ABCC12 /* PostMultipleImages */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 761}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 3211}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{1714, 1279}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 59BE7107136E8AC200ABCC12 /* PostMultipleImages */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PostMultipleImages */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PostMultipleImages */,
		);
		breakpoints = (
		);
		codeSenseManager = 59BE7117136E8AD600ABCC12 /* Code sense */;
		executables = (
			59BE7107136E8AC200ABCC12 /* PostMultipleImages */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326011586;
			PBXWorkspaceStateSaveDate = 326011586;
		};
		perUserProjectItems = {
			59BE7201136EC23E00ABCC12 /* PBXTextBookmark */ = 59BE7201136EC23E00ABCC12 /* PBXTextBookmark */;
			59BE7202136EC23E00ABCC12 /* PBXTextBookmark */ = 59BE7202136EC23E00ABCC12 /* PBXTextBookmark */;
			59BE7203136EC23E00ABCC12 /* PBXTextBookmark */ = 59BE7203136EC23E00ABCC12 /* PBXTextBookmark */;
			59BE720A136EC24700ABCC12 /* PBXTextBookmark */ = 59BE720A136EC24700ABCC12 /* PBXTextBookmark */;
			59BE7216136EC2D300ABCC12 /* PBXTextBookmark */ = 59BE7216136EC2D300ABCC12 /* PBXTextBookmark */;
			59BE7217136EC2D300ABCC12 /* PBXTextBookmark */ = 59BE7217136EC2D300ABCC12 /* PBXTextBookmark */;
			59BE7218136EC2D300ABCC12 /* PBXTextBookmark */ = 59BE7218136EC2D300ABCC12 /* PBXTextBookmark */;
			59BE7219136EC2D300ABCC12 /* PBXTextBookmark */ = 59BE7219136EC2D300ABCC12 /* PBXTextBookmark */;
			59BE721A136EC2D300ABCC12 /* PBXTextBookmark */ = 59BE721A136EC2D300ABCC12 /* PBXTextBookmark */;
		};
		sourceControlManager = 59BE7116136E8AD600ABCC12 /* Source Control */;
		userBuildSettings = {
		};
	};
	59BE7107136E8AC200ABCC12 /* PostMultipleImages */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostMultipleImages;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	59BE7116136E8AD600ABCC12 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	59BE7117136E8AD600ABCC12 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59BE7201136EC23E00ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	59BE7202136EC23E00ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3040;
	};
	59BE7203136EC23E00ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3040;
	};
	59BE720A136EC24700ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3040;
	};
	59BE7216136EC2D300ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	59BE7217136EC2D300ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PostMultipleImagesAppDelegate.h */;
		name = "PostMultipleImagesAppDelegate.h: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	59BE7218136EC2D300ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PostMultipleImagesAppDelegate.m */;
		name = "PostMultipleImagesAppDelegate.m: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	59BE7219136EC2D300ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	59BE721A136EC2D300ABCC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1714;
	};
}
