// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CheckBox */ = {
		activeExec = 0;
		executables = (
			1E5496C013C5DC180067A929 /* CheckBox */,
		);
	};
	1E5496C013C5DC180067A929 /* CheckBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckBox;
		sourceDirectories = (
		);
	};
	1E5496CC13C5DC270067A929 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E5496CD13C5DC270067A929 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E5496C013C5DC180067A929 /* CheckBox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CheckBox */;
		codeSenseManager = 1E5496CD13C5DC270067A929 /* Code sense */;
		executables = (
			1E5496C013C5DC180067A929 /* CheckBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331735031;
			PBXWorkspaceStateSaveDate = 331735031;
		};
		sourceControlManager = 1E5496CC13C5DC270067A929 /* Source Control */;
		userBuildSettings = {
		};
	};
}
