// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UIAlertViewDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIAlertViewDemo */ = {
		activeExec = 0;
		executables = (
			1E31438714051B0100258E6E /* UIAlertViewDemo */,
		);
	};
	1E263F6914065BCB005E384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIAlertViewDemoViewController.h */;
		name = "UIAlertViewDemoViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1E263F6A14065BCB005E384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIAlertViewDemoViewController.m */;
		name = "UIAlertViewDemoViewController.m: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 807;
		vrLoc = 696;
	};
	1E263F6B14065BCB005E384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIAlertViewDemoViewController.m */;
		name = "UIAlertViewDemoViewController.m: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 807;
		vrLoc = 696;
	};
	1E263F6C14065BCB005E384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIAlertViewDemoViewController.h */;
		name = "UIAlertViewDemoViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1E263F7514065BDC005E384B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIAlertViewDemoViewController.m */;
		name = "UIAlertViewDemoViewController.m: 54";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 631;
		vrLoc = 1171;
	};
	1E31438714051B0100258E6E /* UIAlertViewDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIAlertViewDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1E31439014051B0700258E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E31439114051B0700258E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E3143A2140547FF00258E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIAlertViewDemoAppDelegate.h */;
		name = "UIAlertViewDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1E3143A5140547FF00258E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIAlertViewDemoAppDelegate.h */;
		name = "UIAlertViewDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1E3143A6140547FF00258E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIAlertViewDemoViewController.h */;
		name = "UIAlertViewDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1E3143A7140547FF00258E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIAlertViewDemoViewController.m */;
		name = "UIAlertViewDemoViewController.m: 48";
		rLen = 21;
		rLoc = 1425;
		rType = 0;
		vrLen = 734;
		vrLoc = 792;
	};
	28D7ACF60DDB3853001CB0EB /* UIAlertViewDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {475, 253}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIAlertViewDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1050}}";
			sepNavSelRange = "{1448, 55}";
			sepNavVisRange = "{1031, 558}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E31438714051B0100258E6E /* UIAlertViewDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIAlertViewDemo */;
		codeSenseManager = 1E31439114051B0700258E6E /* Code sense */;
		executables = (
			1E31438714051B0100258E6E /* UIAlertViewDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					297,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335960995;
			PBXWorkspaceStateSaveDate = 335960995;
		};
		perUserProjectItems = {
			1E263F6914065BCB005E384B /* PBXTextBookmark */ = 1E263F6914065BCB005E384B /* PBXTextBookmark */;
			1E263F6A14065BCB005E384B /* PBXTextBookmark */ = 1E263F6A14065BCB005E384B /* PBXTextBookmark */;
			1E263F6B14065BCB005E384B /* PBXTextBookmark */ = 1E263F6B14065BCB005E384B /* PBXTextBookmark */;
			1E263F6C14065BCB005E384B /* PBXTextBookmark */ = 1E263F6C14065BCB005E384B /* PBXTextBookmark */;
			1E263F7514065BDC005E384B /* PBXTextBookmark */ = 1E263F7514065BDC005E384B /* PBXTextBookmark */;
			1E3143A2140547FF00258E6E /* PBXTextBookmark */ = 1E3143A2140547FF00258E6E /* PBXTextBookmark */;
			1E3143A5140547FF00258E6E /* PBXTextBookmark */ = 1E3143A5140547FF00258E6E /* PBXTextBookmark */;
			1E3143A6140547FF00258E6E /* PBXTextBookmark */ = 1E3143A6140547FF00258E6E /* PBXTextBookmark */;
			1E3143A7140547FF00258E6E /* PBXTextBookmark */ = 1E3143A7140547FF00258E6E /* PBXTextBookmark */;
		};
		sourceControlManager = 1E31439014051B0700258E6E /* Source Control */;
		userBuildSettings = {
		};
	};
}
