// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocalizediPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 294}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1D3623250D0F684500981E51 /* LocalizediPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 434}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LocalizediPhone */ = {
		activeExec = 0;
		executables = (
			1EA1C5F013EAA3AD00EF8DCF /* LocalizediPhone */,
		);
	};
	1EA1C5F013EAA3AD00EF8DCF /* LocalizediPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocalizediPhone;
		sourceDirectories = (
		);
	};
	1EA1C60C13EAA3B900EF8DCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EA1C60D13EAA3B900EF8DCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EA1C61113EAA3EC00EF8DCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalizediPhoneViewController.m */;
	};
	1EA1C61213EAA3EC00EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalizediPhoneViewController.m */;
		name = "LocalizediPhoneViewController.m: 44";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 572;
		vrLoc = 686;
	};
	1EA1C61913EAA41500EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalizediPhoneViewController.m */;
		name = "LocalizediPhoneViewController.m: 30";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 527;
		vrLoc = 686;
	};
	1EA1C62513EAA42900EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalizediPhoneViewController.m */;
		rLen = 1;
		rLoc = 77;
		rType = 0;
	};
	1EA1C62613EAA42900EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalizediPhoneViewController.m */;
		name = "LocalizediPhoneViewController.m: 5";
		rLen = 1;
		rLoc = 77;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1EA1C62913EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalizediPhoneViewController.m */;
		name = "LocalizediPhoneViewController.m: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	1EA1C62A13EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LocalizediPhoneViewController.h */;
		name = "LocalizediPhoneViewController.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1EA1C62B13EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocalizediPhoneAppDelegate.m */;
		name = "LocalizediPhoneAppDelegate.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1EA1C62C13EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocalizediPhoneAppDelegate.h */;
		name = "LocalizediPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1EA1C62D13EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalizediPhoneViewController.m */;
		name = "LocalizediPhoneViewController.m: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	1EA1C62E13EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocalizediPhoneAppDelegate.m */;
		name = "LocalizediPhoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1EA1C62F13EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LocalizediPhoneViewController.h */;
		name = "LocalizediPhoneViewController.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1EA1C63013EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocalizediPhoneAppDelegate.m */;
		name = "LocalizediPhoneAppDelegate.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1EA1C63113EAA43700EF8DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocalizediPhoneAppDelegate.h */;
		name = "LocalizediPhoneAppDelegate.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* LocalizediPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LocalizediPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 798}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EA1C5F013EAA3AD00EF8DCF /* LocalizediPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LocalizediPhone */;
		codeSenseManager = 1EA1C60D13EAA3B900EF8DCF /* Code sense */;
		executables = (
			1EA1C5F013EAA3AD00EF8DCF /* LocalizediPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334144528;
			PBXWorkspaceStateSaveDate = 334144528;
		};
		perUserProjectItems = {
			1EA1C61113EAA3EC00EF8DCF = 1EA1C61113EAA3EC00EF8DCF /* PBXBookmark */;
			1EA1C61213EAA3EC00EF8DCF = 1EA1C61213EAA3EC00EF8DCF /* PBXTextBookmark */;
			1EA1C61913EAA41500EF8DCF /* PBXTextBookmark */ = 1EA1C61913EAA41500EF8DCF /* PBXTextBookmark */;
			1EA1C62513EAA42900EF8DCF /* PBXTextBookmark */ = 1EA1C62513EAA42900EF8DCF /* PBXTextBookmark */;
			1EA1C62613EAA42900EF8DCF /* PBXTextBookmark */ = 1EA1C62613EAA42900EF8DCF /* PBXTextBookmark */;
			1EA1C62913EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C62913EAA43700EF8DCF /* PBXTextBookmark */;
			1EA1C62A13EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C62A13EAA43700EF8DCF /* PBXTextBookmark */;
			1EA1C62B13EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C62B13EAA43700EF8DCF /* PBXTextBookmark */;
			1EA1C62C13EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C62C13EAA43700EF8DCF /* PBXTextBookmark */;
			1EA1C62D13EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C62D13EAA43700EF8DCF /* PBXTextBookmark */;
			1EA1C62E13EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C62E13EAA43700EF8DCF /* PBXTextBookmark */;
			1EA1C62F13EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C62F13EAA43700EF8DCF /* PBXTextBookmark */;
			1EA1C63013EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C63013EAA43700EF8DCF /* PBXTextBookmark */;
			1EA1C63113EAA43700EF8DCF /* PBXTextBookmark */ = 1EA1C63113EAA43700EF8DCF /* PBXTextBookmark */;
		};
		sourceControlManager = 1EA1C60C13EAA3B900EF8DCF /* Source Control */;
		userBuildSettings = {
		};
	};
}
