// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ActionSheetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 569}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* ActionSheetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 569}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{38, 106}, {885, 614}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ActionSheet */ = {
		activeExec = 0;
		executables = (
			1E877E2E131E5F4300785F7D /* ActionSheet */,
		);
	};
	1E877E2E131E5F4300785F7D /* ActionSheet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ActionSheet;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1E877E39131E5F4F00785F7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E877E3A131E5F4F00785F7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E877E40131E5F8E00785F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ActionSheetViewController.h */;
		name = "ActionSheetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1E877E5C131E614800785F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ActionSheetAppDelegate.h */;
		name = "ActionSheetAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	1E877E5D131E614800785F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActionSheetAppDelegate.m */;
		name = "ActionSheetAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	1E93E4DA131E6FA000001EF6 /* Vedio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 569}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	1E93E4DB131E6FA000001EF6 /* Vedio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 569}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	1E93E53A131E758100001EF6 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	1E93E541131E76BB00001EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActionSheetViewController.m */;
		name = "ActionSheetViewController.m: 22";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1E93E549131E770300001EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E93E4DA131E6FA000001EF6 /* Vedio.h */;
		name = "Vedio.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1E93E555131E7AB900001EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E93E53A131E758100001EF6 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 28";
		rLen = 64;
		rLoc = 1055;
		rType = 0;
		vrLen = 1813;
		vrLoc = 142;
	};
	1ED181A213C9E808001BB681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ActionSheetAppDelegate.h */;
		name = "ActionSheetAppDelegate.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1ED181A313C9E808001BB681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActionSheetAppDelegate.m */;
		name = "ActionSheetAppDelegate.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1ED181A513C9E808001BB681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E93E4DA131E6FA000001EF6 /* Vedio.h */;
		name = "Vedio.h: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1ED181C813C9ED08001BB681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ActionSheetViewController.h */;
		name = "ActionSheetViewController.h: 9";
		rLen = 339;
		rLoc = 133;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1ED181D913C9F3D0001BB681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActionSheetViewController.m */;
		name = "ActionSheetViewController.m: 65";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1051;
	};
	1ED181DA13C9F3D0001BB681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E93E4DB131E6FA000001EF6 /* Vedio.m */;
		name = "Vedio.m: 14";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	1ED181DB13C9F3D0001BB681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActionSheetViewController.m */;
		name = "ActionSheetViewController.m: 65";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1051;
	};
	1ED181DC13C9F3D0001BB681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E93E4DB131E6FA000001EF6 /* Vedio.m */;
		name = "Vedio.m: 29";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	1ED23E1F131FE3FE00AA8FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E93E4DB131E6FA000001EF6 /* Vedio.m */;
		name = "Vedio.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* ActionSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 569}}";
			sepNavSelRange = "{133, 339}";
			sepNavVisRange = "{0, 474}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ActionSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1162}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{1051, 1305}";
			sepNavWindowFrame = "{{15, 127}, {885, 614}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E877E2E131E5F4300785F7D /* ActionSheet */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ActionSheet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ActionSheet */,
		);
		codeSenseManager = 1E877E3A131E5F4F00785F7D /* Code sense */;
		executables = (
			1E877E2E131E5F4300785F7D /* ActionSheet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332001783;
			PBXWorkspaceStateSaveDate = 332001783;
		};
		perUserProjectItems = {
			1E877E40131E5F8E00785F7D /* PBXTextBookmark */ = 1E877E40131E5F8E00785F7D /* PBXTextBookmark */;
			1E877E5C131E614800785F7D /* PBXTextBookmark */ = 1E877E5C131E614800785F7D /* PBXTextBookmark */;
			1E877E5D131E614800785F7D /* PBXTextBookmark */ = 1E877E5D131E614800785F7D /* PBXTextBookmark */;
			1E93E541131E76BB00001EF6 /* PBXTextBookmark */ = 1E93E541131E76BB00001EF6 /* PBXTextBookmark */;
			1E93E549131E770300001EF6 /* PBXTextBookmark */ = 1E93E549131E770300001EF6 /* PBXTextBookmark */;
			1E93E555131E7AB900001EF6 /* PBXTextBookmark */ = 1E93E555131E7AB900001EF6 /* PBXTextBookmark */;
			1ED181A213C9E808001BB681 /* PBXTextBookmark */ = 1ED181A213C9E808001BB681 /* PBXTextBookmark */;
			1ED181A313C9E808001BB681 /* PBXTextBookmark */ = 1ED181A313C9E808001BB681 /* PBXTextBookmark */;
			1ED181A513C9E808001BB681 /* PBXTextBookmark */ = 1ED181A513C9E808001BB681 /* PBXTextBookmark */;
			1ED181C813C9ED08001BB681 /* PBXTextBookmark */ = 1ED181C813C9ED08001BB681 /* PBXTextBookmark */;
			1ED181D913C9F3D0001BB681 /* PBXTextBookmark */ = 1ED181D913C9F3D0001BB681 /* PBXTextBookmark */;
			1ED181DA13C9F3D0001BB681 /* PBXTextBookmark */ = 1ED181DA13C9F3D0001BB681 /* PBXTextBookmark */;
			1ED181DB13C9F3D0001BB681 /* PBXTextBookmark */ = 1ED181DB13C9F3D0001BB681 /* PBXTextBookmark */;
			1ED181DC13C9F3D0001BB681 /* PBXTextBookmark */ = 1ED181DC13C9F3D0001BB681 /* PBXTextBookmark */;
			1ED23E1F131FE3FE00AA8FF5 /* PBXTextBookmark */ = 1ED23E1F131FE3FE00AA8FF5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E877E39131E5F4F00785F7D /* Source Control */;
		userBuildSettings = {
		};
	};
}
